{
    "data" : [
        "\nR version 3.1.2 (2014-10-31) -- \"Pumpkin Helmet\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "slidify()",
        "Error: could not find function \"slidify\"\n",
        "> ",
        "library(\"slidify\", lib.loc=\"~/R/win-library/3.1\")",
        "> ",
        "library(\"slidifyLibraries\", lib.loc=\"~/R/win-library/3.1\")",
        "> ",
        "slidify()",
        "Error in dirname(postFile) : \n  argument \"inputFile\" is missing, with no default\n",
        "> ",
        "slidify(index.Rmd)",
        "Error in dirname(postFile) : object 'index.Rmd' not found\n",
        "> ",
        "setwd(\"~/GitHub/simukmeansweb\")",
        "> ",
        "slidify(index.Rmd)",
        "Error in dirname(postFile) : object 'index.Rmd' not found\n",
        "> ",
        "slidify(\"index.Rmd\")",
        "\n\nprocessing file: index.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: index.md\n\n",
        "> ",
        "slidify(\"index.Rmd\")",
        "\n\nprocessing file: index.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: index.md\n\n",
        "> ",
        "browseURL(\"index.html\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        2
    ]
}