="Z:=Z:\\"
ACPath="C:\\Program Files (x86)\\Lenovo\\Access Connections\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Ken Bury\\AppData\\Roaming"
COMMPath="C:\\Program Files\\Lenovo\\Communications Utility"
COMPUTERNAME="ADMINIB-8P6FL7L"
CYGWIN_HOME="c:\\cygwin64"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Ken Bury/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Ken Bury"
LOCALAPPDATA="C:\\Users\\Ken Bury\\AppData\\Local"
LOGONSERVER="\\\\ADMINIB-8P6FL7L"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PDBASE="C:\\Program Files\\IBM\\Infoprint Select"
PD_SOCKET="6874"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.1.2\\bin\\x64;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\windows\\SYSTEM32;C:\\windows;C:\\windows\\SYSTEM32\\WBEM;C:\\windows\\SYSTEM32\\WINDOWSPOWERSHELL\\V1.0\\;C:\\PROGRAM FILES\\IBM\\INFOPRINT SELECT;C:\\PROGRAM FILES (X86)\\LENOVO\\ACCESS CONNECTIONS\\;C:\\PROGRAM FILES\\THINKPAD\\BLUETOOTH SOFTWARE\\;C:\\PROGRAM FILES\\THINKPAD\\BLUETOOTH SOFTWARE\\SYSWOW64;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Git\\cmd;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="25447"
RSTUDIO_USER_IDENTITY="Ken Bury"
RS_LOCAL_PEER="\\\\.\\pipe\\25447-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-31~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-31~1.2"
R_LIBS_USER="C:/Users/Ken Bury/Documents/R/win-library/3.1"
R_USER="C:/Users/Ken Bury/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TELELOGIC_LICENSE_FILE="C:\\Users\\Ken Bury\\Documents\\Rational\\Rhapsody\\license.dat;"
TEMP="C:\\Users\\KENBUR~1\\AppData\\Local\\Temp"
TFS_DIR="C:\\Program Files\\ThinkVantage Fingerprint Software\\"
TMP="C:\\Users\\KENBUR~1\\AppData\\Local\\Temp"
TSMPATH="C:\\Program Files\\ThinkPad\\UltraNav Utility"
TVT="C:\\Program Files (x86)\\Lenovo"
UOIPME_REG_PATH="C:\\Program Files\\Intel Corporation\\USB over IP"
USERDOMAIN="ADMINIB-8P6FL7L"
USERNAME="Ken Bury"
USERPROFILE="C:\\Users\\Ken Bury"
VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
windir="C:\\windows"
